# android-geochat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zv/geochat/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zv/geochat/: AppCompatPreferenceActivity.java  ChatActivity.java  ChatActivityFragment.java  Constants.java  HistoryActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java
app/src/main/java/com/zv/geochat/adapter/: ChatBubbleAdapter.java  ChatMessagesAdapter.java
app/src/main/java/com/zv/geochat/broadcast/: BroadcastSender.java
app/src/main/java/com/zv/geochat/connection/: ChatEvent.java  ChatEventHandler.java  ChatMessageKey.java  ConnectionManager.java
app/src/main/java/com/zv/geochat/fragment/: ChatActivityFragment.java
app/src/main/java/com/zv/geochat/location/: MyLocationProvider.java
app/src/main/java/com/zv/geochat/map/: MapClusterItem.java
app/src/main/java/com/zv/geochat/model/: ChatMessage.java  ChatMessageBody.java
app/src/main/java/com/zv/geochat/notification/: MessageNotifierConfig.java  NotificationDecorator.java
app/src/main/java/com/zv/geochat/provider/: ChatMessageStore.java  DatabaseHelper.java  GeoChatProvider.java  GeoChatProviderMetadata.java
app/src/main/java/com/zv/geochat/service/: ChatService.java  ServiceStateChecker.java
app/src/main/java/com/zv/geochat/ui/adapter/: ChatMessagesAdapter.java
app/src/main/java/com/zv/geochat/ui/fragment/: ChatActivityFragment.java
app/src/main/res/layout/: activity_chat.xml  activity_history.xml  activity_main.xml  activity_map.xml  content_chat.xml  content_history.xml  content_main.xml  fragment_chat.xml  item_view.xml  list_item_chat_message.xml
app/src/main/res/menu/: menu_chat.xml  menu_history.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/zv/geochat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
