<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_user_name"
        android:inputType="textCapWords"
        android:key="key_user_name"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_user_name" />

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_server_uri"
        android:inputType="textUri"
        android:key="key_server_uri"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_server_uri" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="key_share_location"
        android:title="@string/pref_title_share_location" />

</PreferenceScreen>
